* {
  margin: 0%;
}

html,
body {
  --black: hsl(0, 0%, 1%);
  --grey: hsl(0, 0%, 86%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(/Imagens/CartÃ£o.png);
  width: 375px;
  height: 812px;
}

.conteiner {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
  position: absolute;
}
h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

a {
  color: var(--grey);
  color: rgb(114, 112, 111);
  text-decoration: none;

  margin-top: 0.25rem;
  gap: 0.75rem;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}
